/*
 * FUNCTION NAME: create_handoff_tasks
 * MODULE: Standalone / Functions
 * 
 * ARGUMENTS:
 * - dealId (String)
 * - payload (Map)
 */

info "Handoff Triggered for Deal ID: " + dealId;
info "Payload: " + payload;

// 1. Fetch the Deal Info to name the Project
dealInfo = zoho.crm.getRecordById("Deals", dealId.toLong());
dealName = dealInfo.get("Deal_Name");
projectName = dealName + " - Production";

// 2. IMPORTANT: Replace this with your actual Zoho Projects Portal ID
portalId = "123456789"; 

// 3. Create a New Project in Zoho Projects
projectData = Map();
projectData.put("name", projectName);
projectData.put("description", "Auto-generated from Ironwood Handoff Widget. Notes: " + payload.get("notes"));

createResponse = zoho.projects.createProject(portalId, projectData, "zoho_projects_connection");
info "Project Create Response: " + createResponse;

newProjectId = createResponse.get("projects").get(0).get("id_string");

if (newProjectId != null) {
    
    // --- HELPERS & ASSIGNEES ---
    // Default Assignees for Production Stages
    // IMPORTANT: Replace these with your actual Zoho Projects User IDs
    defaultRailingSheetTech = "6001234567892";
    defaultStairSheetTech   = "6001234567890";
    defaultScheduler        = "6001234567894";
    defaultPurchaser        = "6001234567890";
    defaultRailingMfg       = "6001234567892";
    defaultStairMfg         = "6001234567890";
    defaultQaLead           = "6001234567891";
    defaultInstallManager   = "6001234567895";

    // Extract overrides from payload or fallback to defaults
    railingSheetAssignee = payload.get("railingSheetAssignee");
    if (railingSheetAssignee == null || railingSheetAssignee == "") { railingSheetAssignee = defaultRailingSheetTech; }

    stairSheetAssignee = payload.get("stairSheetAssignee");
    if (stairSheetAssignee == null || stairSheetAssignee == "") { stairSheetAssignee = defaultStairSheetTech; }

    schedulingAssignee = payload.get("schedulingAssignee");
    if (schedulingAssignee == null || schedulingAssignee == "") { schedulingAssignee = defaultScheduler; }

    materialsAssignee = payload.get("materialsAssignee");
    if (materialsAssignee == null || materialsAssignee == "") { materialsAssignee = defaultPurchaser; }

    railingMfgAssignee = payload.get("railingMfgAssignee");
    if (railingMfgAssignee == null || railingMfgAssignee == "") { railingMfgAssignee = defaultRailingMfg; }

    stairMfgAssignee = payload.get("stairMfgAssignee");
    if (stairMfgAssignee == null || stairMfgAssignee == "") { stairMfgAssignee = defaultStairMfg; }

    qaAssignee = payload.get("qaAssignee");
    if (qaAssignee == null || qaAssignee == "") { qaAssignee = defaultQaLead; }

    installAssignee = payload.get("installAssignee");
    if (installAssignee == null || installAssignee == "") { installAssignee = defaultInstallManager; }


    // --- CREATE TASK LISTS & TASKS ---
    
    // Check if we need to build Stair Tasks
    stairsList = payload.get("stairs");
    if (stairsList != null && stairsList.size() > 0) {
        stairTaskListParams = Map();
        stairTaskListParams.put("name", "Stair Production & Install");
        stairTaskListResponse = invokeurl
        [
            url :"https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasklists/"
            type : POST
            parameters : stairTaskListParams
            connection : "zoho_projects_connection"
        ];
        stairTaskListId = stairTaskListResponse.get("tasklists").get(0).get("id_string");
        stairTaskUrl = "https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasklists/" + stairTaskListId + "/tasks/";
        
        // Setup Sheet
        tp1 = {"name": "Stair Measure & Drawing", "person_responsible": stairSheetAssignee};
        invokeurl [ url: stairTaskUrl type: POST parameters: tp1 connection: "zoho_projects_connection" ];
        
        // Scheduling
        tp2 = {"name": "Schedule Stair Delivery/Install", "person_responsible": schedulingAssignee};
        invokeurl [ url: stairTaskUrl type: POST parameters: tp2 connection: "zoho_projects_connection" ];

        if (stairsList.contains("Construction")) {
            tp3 = {"name": "Construction Stair Drop-off", "person_responsible": installAssignee};
            invokeurl [ url: stairTaskUrl type: POST parameters: tp3 connection: "zoho_projects_connection" ];
        }
        
        if (stairsList.contains("Finished")) {
            tp4 = {"name": "Order Finished Stair Materials", "person_responsible": materialsAssignee};
            invokeurl [ url: stairTaskUrl type: POST parameters: tp4 connection: "zoho_projects_connection" ];
            
            tp5 = {"name": "Manufacture Finished Stair Components", "person_responsible": stairMfgAssignee};
            invokeurl [ url: stairTaskUrl type: POST parameters: tp5 connection: "zoho_projects_connection" ];
            
            tp6 = {"name": "Finished Stair Installation", "person_responsible": installAssignee};
            invokeurl [ url: stairTaskUrl type: POST parameters: tp6 connection: "zoho_projects_connection" ];
        }
    }
    
    // Check if we need to build Railing/Spindle Tasks
    railingsList = payload.get("railings");
    spindlesList = payload.get("spindles");
    needsRailingTasks = (railingsList != null && railingsList.size() > 0) || (spindlesList != null && spindlesList.size() > 0);
    
    if (needsRailingTasks) {
        railingTaskListParams = Map();
        railingTaskListParams.put("name", "Railing Production & Install");
        railingTaskListResponse = invokeurl
        [
            url :"https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasklists/"
            type : POST
            parameters : railingTaskListParams
            connection : "zoho_projects_connection"
        ];
        railingTaskListId = railingTaskListResponse.get("tasklists").get(0).get("id_string");
        railingTaskUrl = "https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasklists/" + railingTaskListId + "/tasks/";
        
        // Setup Sheet
        rp1 = {"name": "Railing Site Measure & Drawing", "person_responsible": railingSheetAssignee};
        invokeurl [ url: railingTaskUrl type: POST parameters: rp1 connection: "zoho_projects_connection" ];
        
        // Scheduling
        rp2 = {"name": "Schedule Railing Installation", "person_responsible": schedulingAssignee};
        invokeurl [ url: railingTaskUrl type: POST parameters: rp2 connection: "zoho_projects_connection" ];

        if (railingsList != null && railingsList.contains("FullMetal")) {
            rp3 = {"name": "Fabricate Welded Railing Structure", "person_responsible": railingMfgAssignee};
            invokeurl [ url: railingTaskUrl type: POST parameters: rp3 connection: "zoho_projects_connection" ];
            
            rp4 = {"name": "Schedule Powder Coating", "person_responsible": schedulingAssignee};
            invokeurl [ url: railingTaskUrl type: POST parameters: rp4 connection: "zoho_projects_connection" ];
        } else {
            rp5 = {"name": "Manufacture Railing / Spindles", "person_responsible": railingMfgAssignee};
            invokeurl [ url: railingTaskUrl type: POST parameters: rp5 connection: "zoho_projects_connection" ];
        }
        
        if (spindlesList != null && spindlesList.contains("Glass")) {
             rp6 = {"name": "Order Glass Panels", "person_responsible": materialsAssignee};
             invokeurl [ url: railingTaskUrl type: POST parameters: rp6 connection: "zoho_projects_connection" ];
        } else {
             rp7 = {"name": "Order Spindle / Infill Materials", "person_responsible": materialsAssignee};
             invokeurl [ url: railingTaskUrl type: POST parameters: rp7 connection: "zoho_projects_connection" ];
        }
        
        // Assembly & QA
        rp8 = {"name": "Quality Assurance Check", "person_responsible": qaAssignee};
        invokeurl [ url: railingTaskUrl type: POST parameters: rp8 connection: "zoho_projects_connection" ];

        // Install
        rp9 = {"name": "Railing / Spindle Installation", "person_responsible": installAssignee};
        invokeurl [ url: railingTaskUrl type: POST parameters: rp9 connection: "zoho_projects_connection" ];
    }
    
    return "Success: Project and Tasks created in Zoho Projects.";
} else {
    return "Error: Could not create Zoho Project.";
}
