/*
 * FUNCTION NAME: create_handoff_tasks
 * MODULE: Standalone / Functions
 * 
 * ARGUMENTS:
 * - dealId (String)
 * - payload (Map)
 */

info "Handoff Triggered for Deal ID: " + dealId;
info "Payload: " + payload;

// 1. Fetch the Deal Info to name the Project
dealInfo = zoho.crm.getRecordById("Deals", dealId.toLong());
dealName = dealInfo.get("Deal_Name");
projectName = dealName + " - Production";

// 2. IMPORTANT: Replace this with your actual Zoho Projects Portal ID
// You can find this in Zoho Projects -> Setup -> Developer Space -> Portal ID
portalId = "123456789"; 

// 3. Create a New Project in Zoho Projects
projectData = Map();
projectData.put("name", projectName);
projectData.put("description", "Auto-generated from Ironwood Handoff Widget. Notes: " + payload.get("notes"));

// Note: To link to CRM, you need a Projects connection setup.
// If you have the standard Zoho CRM -> Projects integration active, 
// using zoho.projects.createProject is standard:
createResponse = zoho.projects.createProject(portalId, projectData, "zoho_projects_connection");
info "Project Create Response: " + createResponse;

// Extract the new Project ID
newProjectId = createResponse.get("projects").get(0).get("id_string");

if (newProjectId != null) {
    
    // --- HELPERS & ASSIGNEES ---
    
    // Default Assignee IDs (The Shop Managers / Leads)
    // IMPORTANT: Replace these with your actual default Zoho Projects User IDs!
    defaultStairManager = "6001234567890";
    defaultRailingManager = "6001234567892";
    defaultInstallManager = "6001234567894";

    // Helper map for assignees. Check if the frontend passed an Override Assignee. If not, use Default.
    stairAssignee = payload.get("stairAssignee");
    if (stairAssignee == null || stairAssignee == "") { stairAssignee = defaultStairManager; }

    railingAssignee = payload.get("railingAssignee");
    if (railingAssignee == null || railingAssignee == "") { railingAssignee = defaultRailingManager; }

    installAssignee = payload.get("installAssignee");
    if (installAssignee == null || installAssignee == "") { installAssignee = defaultInstallManager; }

    // --- CREATE TASK LISTS & TASKS ---
    
    // Check if we need to build Stair Tasks
    stairsList = payload.get("stairs");
    if (stairsList != null && stairsList.size() > 0) {
        
        // 1. Create a Task List for Stairs
        stairTaskListData = {"name": "Stair Production & Install"};
        stairTaskListResponse = zoho.projects.createTaskList(portalId, newProjectId, stairTaskListData, "zoho_projects_connection");
        stairTaskListId = stairTaskListResponse.get("tasklists").get(0).get("id_string");
        
        // 2. Add tasks to this list based on the selections
        if (stairsList.contains("Construction")) {
            zoho.projects.createTask(portalId, newProjectId, {
                "name": "Construction Grade Stair Measure",
                "tasklist_id": stairTaskListId,
                "person_responsible": stairAssignee
            }, "zoho_projects_connection");
            
            zoho.projects.createTask(portalId, newProjectId, {
                "name": "Construction Stair Drop-off",
                "tasklist_id": stairTaskListId,
                "person_responsible": installAssignee
            }, "zoho_projects_connection");
        }
        
        if (stairsList.contains("Finished")) {
            zoho.projects.createTask(portalId, newProjectId, {
                "name": "Order Finished Stair Materials",
                "tasklist_id": stairTaskListId,
                "person_responsible": stairAssignee
            }, "zoho_projects_connection");
            
            zoho.projects.createTask(portalId, newProjectId, {
                "name": "Finished Stair Installation",
                "tasklist_id": stairTaskListId,
                "person_responsible": installAssignee
            }, "zoho_projects_connection");
        }
    }
    
    // Check if we need to build Railing/Spindle Tasks
    railingsList = payload.get("railings");
    spindlesList = payload.get("spindles");
    
    needsRailingTasks = (railingsList != null && railingsList.size() > 0) || (spindlesList != null && spindlesList.size() > 0);
    
    if (needsRailingTasks) {
        // 1. Create a Task List for Railings
        railingTaskListData = {"name": "Railing Production & Install"};
        railingTaskListResponse = zoho.projects.createTaskList(portalId, newProjectId, railingTaskListData, "zoho_projects_connection");
        railingTaskListId = railingTaskListResponse.get("tasklists").get(0).get("id_string");
        
        zoho.projects.createTask(portalId, newProjectId, {
            "name": "Railing Site Measure & Drawing",
            "tasklist_id": railingTaskListId,
            "person_responsible": railingAssignee
        }, "zoho_projects_connection");
        
        if (railingsList != null && railingsList.contains("FullMetal")) {
            zoho.projects.createTask(portalId, newProjectId, {
                "name": "Fabricate Welded Railing Structure",
                "tasklist_id": railingTaskListId,
                "person_responsible": railingAssignee
            }, "zoho_projects_connection");
            
            zoho.projects.createTask(portalId, newProjectId, {
                "name": "Schedule Powder Coating",
                "tasklist_id": railingTaskListId,
                "person_responsible": railingAssignee
            }, "zoho_projects_connection");
        }
        
        if (spindlesList != null && spindlesList.contains("Glass")) {
             zoho.projects.createTask(portalId, newProjectId, {
                "name": "Order Glass Panels",
                "tasklist_id": railingTaskListId,
                "person_responsible": railingAssignee
            }, "zoho_projects_connection");
        }
        
        // General Install
        zoho.projects.createTask(portalId, newProjectId, {
            "name": "Railing / Spindle Installation",
            "tasklist_id": railingTaskListId,
            "person_responsible": installAssignee
        }, "zoho_projects_connection");
    }
    
    return "Success: Project and Tasks created in Zoho Projects.";
} else {
    return "Error: Could not create Zoho Project.";
}
