string standalone.create_handoff_tasks(string dealId, string payload)
{
    payloadData = payload.toMap();
    info "Handoff Triggered for Deal ID: " + dealId;
    info "Payload: " + payloadData;

    dealInfo = zoho.crm.getRecordById("Deals", dealId.toLong());
    dealName = dealInfo.get("Deal_Name");
    projectName = dealName + " - Production";

    portalId = "ironwoodstairs"; 

    projectData = Map();
    projectData.put("name", projectName);
    projectData.put("template_id", "1768463000007543025");
    projectData.put("description", "Auto-generated from Ironwood Handoff Widget. Notes: " + payloadData.get("notes"));

    createResponse = zoho.projects.createProject(portalId, projectData, "zoho_projects_connection");
    if (createResponse.get("projects") == null) {
        return "Error creating project in Zoho: " + createResponse;
    }

    newProjectId = createResponse.get("projects").get(0).get("id_string");

    if (newProjectId != null) {
        taskListsMap = payloadData.get("task_lists");
        
        if (taskListsMap != null) {
            keys = taskListsMap.keys();
            for each listName in keys {
                tasksInList = taskListsMap.get(listName);
                if (tasksInList != null && tasksInList.size() > 0) {
                    taskListParams = Map();
                    taskListParams.put("name", listName);
                    taskListResponse = invokeurl
                    [
                        url :"https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasklists/"
                        type : POST
                        parameters : taskListParams
                        connection : "zoho_projects_connection"
                    ];
                    
                    if (taskListResponse.get("tasklists") != null) {
                        createdTaskListId = taskListResponse.get("tasklists").get(0).get("id_string");
                        taskUrl = "https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasks/";
                        
                        for each taskObj in tasksInList {
                            taskParams = Map();
                            taskParams.put("name", taskObj.get("name"));
                            taskParams.put("person_responsible", taskObj.get("person_responsible"));
                            taskParams.put("tasklist_id", createdTaskListId);
                            
                            invokeurl [ url: taskUrl type: POST parameters: taskParams connection: "zoho_projects_connection" ];
                        }
                    }
                }
            }
        }
        return "Success: Project and Tasks created in Zoho Projects.";
    } else {
        return "Error: Could not create Zoho Project.";
    }
}
