string standalone.create_handoff_tasks(string dealId, string payload)
{
    payloadData = payload.toMap();
    info "Handoff Triggered for Deal ID: " + dealId;
    info "Payload: " + payloadData;

    dealInfo = zoho.crm.getRecordById("Deals", dealId.toLong());
    dealName = dealInfo.get("Deal_Name");
    projectName = dealName + " - Production";

    portalId = "ironwoodstairs"; 

    projectData = Map();
    projectData.put("name", projectName);
    projectData.put("template_id", "1768463000007543025");
    projectData.put("description", "Auto-generated from Ironwood Handoff Widget. Notes: " + payloadData.get("notes"));

    createResponse = zoho.projects.createProject(portalId, projectData, "zoho_projects_connection");
    if (createResponse.get("projects") == null) {
        return "Error creating project in Zoho: " + createResponse;
    }

    newProjectId = createResponse.get("projects").get(0).get("id_string");

    if (newProjectId != null) {
        milestonesList = payloadData.get("milestones");
        
        if (milestonesList != null) {
            for each milestone in milestonesList {
                milestoneName = milestone.get("name");
                milestoneOwner = milestone.get("owner");
                tasksInMilestone = milestone.get("tasks");
                
                if (tasksInMilestone != null && tasksInMilestone.size() > 0) {
                    msParams = Map();
                    msParams.put("name", milestoneName);
                    msParams.put("owner", milestoneOwner);
                    msParams.put("flag", "internal");
                    
                    currentDate = zoho.currentdate;
                    msParams.put("start_date", currentDate.toString("MM-dd-yyyy"));
                    msParams.put("end_date", currentDate.addDay(14).toString("MM-dd-yyyy"));
                    
                    msResponse = invokeurl
                    [
                        url :"https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/milestones/"
                        type : POST
                        parameters : msParams
                        connection : "zoho_projects_connection"
                    ];
                    
                    if (msResponse.get("milestones") != null) {
                        createdMilestoneId = msResponse.get("milestones").get(0).get("id_string");
                        
                        taskListParams = Map();
                        taskListParams.put("name", milestoneName + " Tasks");
                        taskListParams.put("milestone_id", createdMilestoneId);
                        taskListParams.put("flag", "internal");
                        
                        taskListResponse = invokeurl
                        [
                            url :"https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasklists/"
                            type : POST
                            parameters : taskListParams
                            connection : "zoho_projects_connection"
                        ];
                        
                        if (taskListResponse.get("tasklists") != null) {
                            createdTaskListId = taskListResponse.get("tasklists").get(0).get("id_string");
                            taskUrl = "https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + newProjectId + "/tasks/";
                            
                            for each taskObj in tasksInMilestone {
                                taskParams = Map();
                                taskParams.put("name", taskObj.get("name"));
                                taskParams.put("person_responsible", taskObj.get("person_responsible"));
                                taskParams.put("tasklist_id", createdTaskListId);
                                
                                invokeurl [ url: taskUrl type: POST parameters: taskParams connection: "zoho_projects_connection" ];
                            }
                        }
                    }
                }
            }
        }
        return "Success: Project, Milestones, and Tasks created in Zoho Projects.";
    } else {
        return "Error: Could not create Zoho Project.";
    }
}
